#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
rs554842225	20:68351-68351	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs540538026	20:76962-76962	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs535946017	20:126310-126310	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs2123002425	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs527230153	20:138007-138007	C	upstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000382398.4	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4583	1	-	HGNC	HGNC:15900	MANE_Select	NM_030931.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
rs527230153	20:138007-138007	C	upstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000542572.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	T	T/C	4627	1	-	HGNC	HGNC:15900	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
rs527230153	20:138007-138007	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR20_84XS	enhancer	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs549761952	20:139362-139362	T	upstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000382398.4	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3228	1	-	HGNC	HGNC:15900	MANE_Select	NM_030931.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
rs549761952	20:139362-139362	T	upstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000542572.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	G	G/T	3272	1	-	HGNC	HGNC:15900	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
rs572628942	20:143276-143276	G	intron_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000382398.4	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:15900	MANE_Select	NM_030931.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
rs572628942	20:143276-143276	G	intron_variant,non_coding_transcript_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000542572.1	protein_coding_CDS_not_defined	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:15900	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
rs553434382	20:145092-145092	C	intron_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000382398.4	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	HGNC:15900	MANE_Select	NM_030931.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
rs553434382	20:145092-145092	C	intron_variant,non_coding_transcript_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000542572.1	protein_coding_CDS_not_defined	-	1/2	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	HGNC:15900	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
rs557590893	20:146248-146248	G	downstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000382398.4	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	497	1	-	HGNC	HGNC:15900	MANE_Select	NM_030931.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
rs557590893	20:146248-146248	G	downstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000542572.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	C	C/G	499	1	-	HGNC	HGNC:15900	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
rs564773695	20:148124-148124	T	downstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000382398.4	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2373	1	-	HGNC	HGNC:15900	MANE_Select	NM_030931.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
rs564773695	20:148124-148124	T	downstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000542572.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	G	G/T	2375	1	-	HGNC	HGNC:15900	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
rs571043782	20:150012-150012	T	downstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000382398.4	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4261	1	-	HGNC	HGNC:15900	MANE_Select	NM_030931.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
rs571043782	20:150012-150012	T	downstream_gene_variant	MODIFIER	DEFB126	ENSG00000125788	Transcript	ENST00000542572.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	C	C/T	4263	1	-	HGNC	HGNC:15900	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
